@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  
  /* Cyber-Glow Theme - Light Mode */
  --background: #f8fafc;
  --foreground: #0f172a;
  --card: #ffffff;
  --card-foreground: #0f172a;
  --popover: #ffffff;
  --popover-foreground: #0f172a;
  --primary: #0ea5e9;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #0f172a;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #0ea5e9;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #0ea5e9;
  
  /* Cyber-Glow Colors */
  --cyber-blue: #00d4ff;
  --cyber-orange: #ff6b35;
  --cyber-purple: #8b5cf6;
  --cyber-green: #10b981;
  --cyber-pink: #ec4899;
  
  /* Chart colors */
  --chart-1: #0ea5e9;
  --chart-2: #10b981;
  --chart-3: #8b5cf6;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  
  /* Sidebar */
  --sidebar: #ffffff;
  --sidebar-foreground: #0f172a;
  --sidebar-primary: #0ea5e9;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #0f172a;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #0ea5e9;
}

.dark {
  /* Cyber-Glow Theme - Dark Mode */
  --background: #0f1419;
  --foreground: #ffffff;
  --card: #1a2332;
  --card-foreground: #ffffff;
  --popover: #1a2332;
  --popover-foreground: #ffffff;
  --primary: #00d4ff;
  --primary-foreground: #0f1419;
  --secondary: #1e293b;
  --secondary-foreground: #ffffff;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #00d4ff;
  --accent-foreground: #0f1419;
  --destructive: #ef4444;
  --border: rgba(0, 212, 255, 0.2);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #00d4ff;
  
  /* Chart colors for dark mode */
  --chart-1: #00d4ff;
  --chart-2: #10b981;
  --chart-3: #8b5cf6;
  --chart-4: #ff6b35;
  --chart-5: #ec4899;
  
  /* Sidebar dark */
  --sidebar: #1a2332;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #0f1419;
  --sidebar-accent: #1e293b;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(0, 212, 255, 0.2);
  --sidebar-ring: #00d4ff;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Cyber-Glow Animations */
  @keyframes cyber-glow {
    0%, 100% {
      box-shadow: 0 0 5px var(--cyber-blue), 0 0 10px var(--cyber-blue), 0 0 15px var(--cyber-blue);
    }
    50% {
      box-shadow: 0 0 10px var(--cyber-blue), 0 0 20px var(--cyber-blue), 0 0 30px var(--cyber-blue);
    }
  }
  
  @keyframes cyber-pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Cyber-Glow Utilities */
  .cyber-glow {
    animation: cyber-glow 2s ease-in-out infinite;
  }
  
  .cyber-pulse {
    animation: cyber-pulse 2s ease-in-out infinite;
  }
  
  .float {
    animation: float 3s ease-in-out infinite;
  }
  
  .slide-in {
    animation: slide-in 0.5s ease-out;
  }
  
  .fade-in {
    animation: fade-in 0.6s ease-out;
  }
  
  /* Cyber-Glow Gradients */
  .cyber-gradient {
    background: linear-gradient(135deg, var(--cyber-blue), var(--cyber-purple));
  }
  
  .cyber-gradient-orange {
    background: linear-gradient(135deg, var(--cyber-orange), var(--cyber-pink));
  }
  
  .cyber-gradient-green {
    background: linear-gradient(135deg, var(--cyber-green), var(--cyber-blue));
  }
  
  /* Cyber-Glow Borders */
  .cyber-border {
    border: 1px solid var(--cyber-blue);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
  }
  
  .cyber-border-orange {
    border: 1px solid var(--cyber-orange);
    box-shadow: 0 0 10px rgba(255, 107, 53, 0.3);
  }
  
  /* Animated Background */
  .animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
    pointer-events: none;
  }
  
  .particle {
    position: absolute;
    background: var(--cyber-blue);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
  }
  
  /* Glassmorphism */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .glass {
    background: rgba(26, 35, 50, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.2);
  }
  
  /* Hover Effects */
  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }
  
  .hover-scale:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--muted);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--cyber-blue);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--cyber-purple);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .cyber-glow {
    animation: none;
  }
  
  .float {
    animation: none;
  }
}
